VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a22c2b0011248fd48a"
VITE_APPWRITE_DATABASE_ID = "67a22cfa0037bb0eb9d8"
VITE_APPWRITE_COLLECTION_ID = "67a22d3800186d2d64d5"
VITE_APPWRITE_BUCKET_ID = "67a22f4a001f644e5a15"